#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 24 22:10:03 UYT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=CinderstoneShaders
enableShaders=false
