#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 04 23:42:35 UYT 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=CinderstoneShaders
enableShaders=false
