{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "deal-certainly.gl.joinmc.link",
          "assigned_srv": "deal-certainly.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "358e1364-ae43-402a-8da8-7850ae9953e4",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62829,
          "port_start": 62828,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-29T21:30:46.454786Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a24610b6-a015-4ffc-8a2d-bd5f43713ce3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "77591b5b-0cc3-4717-ad65-3112f721696b",
          "agent_name": "from-key-6143",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
