{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "indian-sunday.gl.joinmc.link",
          "assigned_srv": "indian-sunday.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "05e0c4cb-503c-435d-a2b8-5b6febf92cbd",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20282,
          "port_start": 20281,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-11T03:43:10.263676Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "35baaf25-11dd-450f-aab9-b901b2f61f94",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7e12d946-8b17-4a5e-a648-40721d485dcf",
          "agent_name": "from-key-fc17",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
